<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout android:id="@+id/l1"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/utd1"
            android:textColor="#000"
            android:text="Hanan Attaki"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/utd2"
            android:textColor="#000"
            android:text="Felix Siaw"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/utd3"
            android:textColor="#000"
            android:text="Evie Effendy"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/utd4"
            android:textColor="#000"
            android:text="Abdul Somad"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/utd5"
            android:textColor="#000"
            android:text="Haawwariyyun"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        />


</RelativeLayout>